<!DOCTYPE html>
<html>
<head>
				<title>belajar html</title>
				<style>
body{
				background: linear-gradient(to right,#ff352b,#6a78ff);
}#aa{
		border: 0px;
		width: 142.5px;
		background: none;		
		font-family: fantasy;
}#na{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ab{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nb{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ac{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nc{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ad{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nd{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}	#ae{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#ne{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#af{
		border: 0px;
		width: 64px;
		background: none;		
		font-family: fantasy;
}#nf{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ag{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#ng{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ah{
		border: 0px;
		width: 17px;
		background: none;		
		font-family: fantasy;
}#nh{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ai{
		border: 0px;
		width: 65px;
		background: none;		
		font-family: fantasy;
}#ni{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}
#b{
				font-family: cursive;
				font-size: 14px;
}#no{
			 font-family: fantasy;
}#moo{
				font-size: 25px;
}#aaa{
		border: 0px;
		width: 142.5px;
		background: none;		
		font-family: fantasy;
}#na{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#aba{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nb{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#aca{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nc{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#ada{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#nd{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}	#aea{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#ne{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#afa{
		border: 0px;
		width: 64px;
		background: none;		
		font-family: fantasy;
}#nf{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#aga{
		border: 0px;
		width: 60px;
		background: none;		
		font-family: fantasy;
}#ng{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#aha{
		border: 0px;
		width: 17px;
		background: none;		
		font-family: fantasy;
}#nh{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}#aia{
		border: 0px;
		width: 65px;
		background: none;		
		font-family: fantasy;
}#ni{
				background: none;
				width: 145px;
				border: 0;
				font-family: fantasy;
}

				</style>
</head>
<body>
								<div id="b">untuk belajar html kita harus mengetahui tentang struktur pada html.<br>struktur html terdiri dari 9 baris.yaitu:
								
								<br>
								<br>
<a id="no">1.</a>

<button id="aa">
<input type="text" id="na" value="<!DOCTYPE html>">				
</button>
<br>
berfungsi untuk menunjukkan ke komputer bahwa kita ingin membuat sebuah document html.
								<br>
								<br>
<a id="no">2.</a>

<button id="ab">
<input type="text" id="nb" value="<html>">				
</button>
<br>
berfungsi untuk pembuka code html yang ingin kita masukkan.
								<br>
								<br>
<a id="no">3.</a>

<button id="ae">
<input type="text" id="ne" value="<head>">				
</button>
<br>
berfungsi sebagai bagian kepala dari html.
								<br>
								<br>	
<a id="no">4.</a>

<button id="ac">
<input type="text" id="nc" value="<title>">				
</button>
<br>
digunakan untuk codingan awal dalam menambahkan judul,dan setelah menambahkan coding ini maka masukkan judul yang ingin anda tambahkan.
								<br>
								<br>
<a id="no">5.</a>

<button id="ad">
<input type="text" id="nd" value="</title>">				
</button>
<br>
digunakan untuk mengakhiri input dari title.
								<br>
								<br>
<a id="no">6.</a>

<button id="af">
<input type="text" id="nf" value="</head>">				
</button>
<br>
berfungsi sebagai penutup dari kepala html.
								<br>
								<br>
<a id="no">7.</a>

<button id="ag">
<input type="text" id="ng" value="<body>">				
</button>
<br>
codinagn ini adalah pembuka badan yang ada di html,dan setelah menambahkan codingan ini anda dapat memasukkan codingan lainya yang ingin anda masukkan.
								<br>
								<br>
<a id="no">8.</a>

<button id="ah">
<input type="text" id="nh" value="</body>">				
</button>
<br>
codingan ini berfungsi sebagai penutup dari body/badan yang telah kita buat tadi.
								<br>
								<br>
<a id="no">9.</a>

<button id="ai">
<input type="text" id="ni" value="</html>">				
</button>
<br>
coding ini berfungsi sebagai penanda bahwa html yang anda buat telah selesai.
<br><br><br><br><div id="moo">
jadi strutur html tampilanya seperti yang ada di bawah ini;
</div>
<form>
<br>
<a id="no">1.</a>

<button id="aaa">
<input type="text" id="na" value="<!DOCTYPE html>">				
</button>
<br>
<br>
<a id="no">2.</a>

<button id="aba">
<input type="text" id="nb" value="<html>">				
</button>
<br>
<br>
<a id="no">3.</a>

<button id="aea">
<input type="text" id="nc" value="<head>">				
</button>
<br>
<br>
<a id="no">4.</a>

<button id="aca">
<input type="text" id="nd" value="<title>">				
</button>
<br>
<br>
<a id="no">5.</a>

<button id="ada">
<input type="text" id="ne" value="</title>">				
</button>
<br>
<br>
<a id="no">6.</a>

<button id="afa">
<input type="text" id="nf" value="</head>">				
</button>
<br>
<br>
<a id="no">7.</a>

<button id="aga">
<input type="text" id="ng" value="<body>">				
</button>
<br>
<br>
<a id="no">8.</a>

<button id="aha">
<input type="text" id="nh" value="</body>">				
</button>
<br>
<br>
<a id="no">9.</a>

<button id="aia">
<input type="text" id="ni" value="</html>">				
</button>
<br>
<br>
</form>
<br><br><br><br><br><br><br>
</div>
				</h1>
				<script>
document.getElementById("aa");
aa.onclick = function(){
				aa.innerText="<!DOCTYPE html>"
}
document.getElementById("ab");
ab.onclick = function(){
				ab.innerText="<html>"
}
document.getElementById("ac");
ac.onclick = function(){
				ac.innerText="<title>"
}
document.getElementById("ad");
ad.onclick = function(){
				ad.innerText="</title>"
}
document.getElementById("ae");
ae.onclick = function(){
				ae.innerText="<head>"
}
document.getElementById("af");
af.onclick = function(){
				af.innerText="</head>"
}
document.getElementById("ag");
ag.onclick = function(){
				ag.innerText="<body>"
}
document.getElementById("ah");
ah.onclick = function(){
				ah.innerText="</body>"
}
document.getElementById("ai");
ai.onclick = function(){
				ai.innerText="</html>"
}


document.getElementById("aaa");
aaa.onclick = function(){
				aaa.innerText="<!DOCTYPE html>"
}
document.getElementById("aba");
aba.onclick = function(){
				aba.innerText="<html>"
}
document.getElementById("aca");
aca.onclick = function(){
				aca.innerText="<title>"
}
document.getElementById("ada");
ada.onclick = function(){
				ada.innerText="</title>"
}
document.getElementById("aea");
aea.onclick = function(){
				aea.innerText="<head>"
}
document.getElementById("afa");
afa.onclick = function(){
				afa.innerText="</head>"
}
document.getElementById("aga");
aga.onclick = function(){
				aga.innerText="<body>"
}
document.getElementById("aha");
aha.onclick = function(){
				aha.innerText="</body>"
}
document.getElementById("aia");
aia.onclick = function(){
				aia.innerText="</html>"
}



				</script>
</body>
</html>
