<!DOCTYPE html>
<html>
<head>
  <title>MENU</title>
  <STYLE>
    body{
      background: linear-gradient(to right,#5ac2dc,#3668ef,#f15d93);
    }
    #a{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }
    #b{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }
    #c{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }
    #d{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }#e{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }#f{
      background: #ebbfe5;
      color: #2fc541;
      font-size: 110px;
      font-family: cursive;
      border-width: 12px;
      border-color: #e95454;
    }
  </STYLE>
</head>
<body>
  <center>
  <br><br><br><br><br><br>
  <div>
    <button id="a" onclick="document.location='nano.html'" >GAME-1</button>
    <br><br>
    <button id="e" onclick="document.location='nanoo.html'" >GAME-2</button>
    <br><br>
    <button id="f" onclick="document.location='game3.html'" >GAME-3</button>
    <br><br>
    <button id="c" onclick="document.location='pltv.html'">P-PLTV</button>
    <br><br>
    <button id="d" onclick="document.location='lhtml.html'" >B.HTML</button>
    <br><br>
    <button id="d" onclick="document.location='nana.html'" >PASWORD</button>
    <br><br>
    <button id="b" onclick="document.location='index.html'" >HOME</button>
    <br><br>
    </div>
  </center>
</body>
</html>
